<?php

$lang=array(
		"header_home"=>"HOME",
		"header_company"=>"COMPANY",
		"header_products"=>"PRODUCTS & SERVICES",
		"header_markets"=>"OUR MARKETS",
		"header_contact"=>"CONTACT",
		"carousel0"=>"Welcome to",
		"carousel1"=>"Industrial Solutions and Services",
		"carousel2"=>"Read More",
		"section_about_title"=>"ABOUT US",
		"section_about_descripcion1"=>"We offer our customers a wide range of products, supplies and services and in the industrial area.",
		"section_about_descripcion2"=>"We are committed to providing a high quality service, fulfilling the highest sense of responsibility in our
								response times. We also perform and assume such work under the standards of the industry, ensuring full guarantee of excellence in 
								the development of the work performed.",
		"section_products_title"=>"PRODUCTS & SERVICES",
		"section_products1"=>"Valves",
		"section_products2"=>"Pipes",
		"section_products3"=>"Instrumentation",
		"section_products4"=>"Hydraulics Pumps",
		"section_products5"=>"Compresors",
		"section_products6"=>"Wires",
		"section_products7"=>"Switch Cisco 24 Ports",
		"section_products8"=>"PLC Allen Bradley",
		"section_markets_title"=>"OUR MARKETS",
		"section_markets1"=>"All",
		"section_markets2"=>"Upstream Oil & Gas",
		"section_markets3"=>"Refinery & Petrochemical",
		"section_markets4"=>"General Industry",
		"section_markets5"=>"Energy",
		"section_contact_title"=>"CONTACT",
		"section_contact1"=>"Location",
		"section_contact2"=>"Email",
		"section_contact4"=>"Your Name",
		"section_contact5"=>"Your Email",
		"section_contact6"=>"Subject",
		"section_contact7"=>"Messaje",
		"section_contact8"=>"Send Message",
		"section_footer_title"=>"COMPANY",
		"section_footer2"=>"Email",
		"section_footer3"=>"Links",
		"section_footer4"=>"Home",
		"section_footer5"=>"Company",
		"section_footer6"=>"Products & Services",
		"section_footer7"=>"Our Markets",
		"section_footer8"=>"Contact",
	);