<?php

$lang=array(
		"header_home"=>"HOME",
		"header_company"=>"SOBRE NOSOTROS",
		"header_products"=>"PRODUCTOS Y SERVICIOS",
		"header_markets"=>"NUESTROS MERCADOS",
		"header_contact"=>"CONTACTO",
		"carousel0"=>"Bienvenidos a",
		"carousel1"=>"Soluciones y Servicios Industriales",
		"carousel2"=>"Leer Mas",
		"section_about_title"=>"Sobre Nosotros",
		"section_about_descripcion1"=>"Ofrecemos a nuestros clientes una amplia gama de productos, suministros y servicios y en area industrial.",
		"section_about_descripcion2"=>"Nos comprometemos en prestar un servicio de alta calidad, cumpliendo con el mas alto sentido de responsabilidad en 
		nuestros tiempos de respuesta. De igual modo realizamos y asumimos dichos trabajos bajo los estandares de la industria, asegurando plena
		garantia en la excelencia del desarrollo del trabajo desempeñado.",
		"section_products_title"=>"PRODUCTOS Y SERVICIOS",
		"section_products1"=>"Valvulas",
		"section_products2"=>"Tuberias",
		"section_products3"=>"Instrumentacion",
		"section_products4"=>"Bombas Hidraulicas",
		"section_products5"=>"Compresores",
		"section_products6"=>"Cables",
		"section_products7"=>"Switch Cisco 24 Puertos",
		"section_products8"=>"PLC Allen Bradley",
		"section_markets_title"=>"NUESTROS MERCADOS",
		"section_markets1"=>"Todos",
		"section_markets2"=>"Extraccion De Petroleo Y Gas",
		"section_markets3"=>"Refineria Y Petroquimica",
		"section_markets4"=>"Industria En General",
		"section_markets5"=>"Sector Energetico",
		"section_contact_title"=>"CONTACTO",
		"section_contact1"=>"Ubicacion",
		"section_contact2"=>"Correo",
		"section_contact4"=>"Nombre",
		"section_contact5"=>"Correo",
		"section_contact6"=>"Asunto",
		"section_contact7"=>"Mensaje",
		"section_contact8"=>"Enviar",
		"section_footer_title"=>"Compañia",
		"section_footer2"=>"Correo",
		"section_footer3"=>"Links",
		"section_footer4"=>"Home",
		"section_footer5"=>"Sobre Nosotros",
		"section_footer6"=>"Productos Y Servicios",
		"section_footer7"=>"Nuestros Mercados",
		"section_footer8"=>"Contacto",
	);